# spring-oidc-handson

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
issue-manager-api/: pom.xml
issue-manager-api-interface/: pom.xml
issue-manager-api-interface/.openapi-generator/: FILES  openapi.yaml-default.sha256
issue-manager-api-interface/src/main/java/com/example/issuemanager/presentation/api/: ApiUtil.java  AuthApi.java  IssuesApi.java  MembersApi.java  ProjectsApi.java  UsersApi.java
issue-manager-api-interface/src/main/java/com/example/issuemanager/presentation/model/: Error.java  IssueTicket.java  IssueTicketAssignRequest.java  IssueTicketStatus.java  IssueTicketStatusUpdateRequest.java  Member.java  OidcLoginUrlResponse.java  Project.java  User.java  UsersPostRequest.java  ValidationError.java  ValidationErrorErrorsInner.java
issue-manager-api/src/main/java/com/example/issuemanager/api/: IssueManagerApplication.java
issue-manager-api/src/main/java/com/example/issuemanager/api/app/domain/project/: IssueTicket.java  IssueTicketId.java  IssueTicketStatus.java  Member.java  MemberId.java  MemberRole.java  Priority.java  Project.java  ProjectId.java  ProjectRepository.java
issue-manager-api/src/main/java/com/example/issuemanager/api/app/domain/user/: User.java  UserId.java  UserRepository.java  UserRole.java
issue-manager-api/src/main/java/com/example/issuemanager/api/app/infra/: IssueTicketIdConverter.java  MemberIdConverter.java  ProjectIdConverter.java  UserIdConverter.java
issue-manager-api/src/main/java/com/example/issuemanager/api/app/presentation/: ProjectController.java
issue-manager-api/src/main/java/com/example/issuemanager/api/app/usecase/: ProjectCommandService.java  ProjectQueryService.java  ProjectService.java
issue-manager-api/src/main/java/com/example/issuemanager/api/app/usecase/dto/command/: MemberGenerateCommand.java  MemberRemoveCommand.java  MemberUpdateCommand.java  ProjectGenerateCommand.java  ProjectRemoveCommand.java  ProjectUpdateCommand.java
issue-manager-api/src/main/java/com/example/issuemanager/api/app/usecase/dto/result/: MemberResult.java  ProjectResult.java
issue-manager-api/src/main/java/com/example/issuemanager/api/config/: QueryDslConfig.java
issue-manager-api/src/main/java/com/example/issuemanager/api/security/: SecurityConfig.java
issue-manager-api/src/test/java/com/example/issuemanager/api/: IssueManagerApplicationTests.java
src/main/java/com/example/issuemanager/app/domain/project/: AddressedIssueTicket.java
src/main/resources/: application.yml
src/test/java/com/example/issuemanager/: IssueManagerApplicationTests.java
