<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.issuemanager</groupId>
    <artifactId>issue-manager-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>issue-manager-api-interface</module>
        <module>issue-manager-api</module>
    </modules>

    <build>
        <plugins>
            <!--  OpenAPI Codegen     -->
            <!-- https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-maven-plugin/README.md -->
            <!-- https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/spring.md -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>

                            <!--     Input Config          -->
                            <inputSpec>${project.basedir}/docs/openapi.yaml</inputSpec>

                            <!--     Output Path         -->
                            <output>${project.basedir}/issue-manager-api-interface</output>

                            <!--     Output Artifact     -->
                            <groupId>com.example.issuemanager</groupId>
                            <artifactId>issue-manager-api-interface</artifactId>
                            <artifactVersion>0.0.1-SNAPSHOT</artifactVersion>

                            <!--     Output Package              -->
                            <packageName>com.example.issuemanager</packageName>
                            <apiPackage>com.example.issuemanager.presentation.api</apiPackage>
                            <modelPackage>com.example.issuemanager.presentation.model</modelPackage>

                            <!--     Output Code Config              -->
                            <cleanupOutput>true</cleanupOutput>
                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateAliasAsModel>false</generateAliasAsModel>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>

                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useOptional>true</useOptional>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <delegatePattern>false</delegatePattern>
                                <skipDefaultInterface>true</skipDefaultInterface>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>